@font-face {
  font-family: "Examen";
  src: url("../fonts/letra.ttf");
}

:root {
  --bg-color: hsl(120, 12%, 33%);
  --white: hsl(0, 0%, 100%);
  --hover-color: orange;
  --font: "Examen", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --root-size: 18px;
}

@media only screen and (max-width: 900px) {
  :root {
    --root-size: 14px;
  }
}

html {
  box-sizing: border-box;
  font-family: var(--font);
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--bg-color);
}

a {
    text-decoration: none;
    transition: color .3s;
}

.container {
    width: 100%;
    padding-inline: 4.5rem;
}

ol, ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 900px) {
    .container {
        padding-inline: .75rem;
    }
}

/* Header */

.header-wrapper {
    display: flex;
    flex-direction: row;
    padding-block: 1rem;
    border-bottom: 1px solid var(--white);
    gap: 10%;
}

.header-wrapper > .logo {
    width: 140px;
    height: 140px;
    line-height: 0;
    border-radius: 18px;
    overflow: hidden;
}

.header-nav {
    flex: 1;
    display: flex;
    align-items: center;
}

.header-nav-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-nav-list-item > a {
    color: var(--white);
    font-size: 1.35rem;
    text-transform: uppercase;
    font-weight: 600;

    &:hover {
        color: var(--hover-color);
    }
}

@media only screen and (max-width: 900px) {
    .header-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    .header-nav-list {
        width: 100%;
        flex-direction: column;
    }

    .header-nav-list {
        align-items: center;
        gap: 8px;
    }
}

/* Main */

.main-wrapper {
    display: flex;
    flex-direction: row;
    margin-block: 68px;
}

.offers {
    width: 70%;
}

.offers > h2 {
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
}

.offers-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5rem;
}

.offers-list > li > article {
    padding: 3.5rem 5.5rem;
    border: 1px solid var(--white);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & .offer-image {
        line-height: 0;
        width: 175px;
        border-radius: 18px;
        overflow: hidden;
    }

    & .offer-title {
        margin-top: 12px;
    }

    & .offer-title, & .offer-price {
        color: var(--white);
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
    }

    & .offer-info > * {
        transition: color .3s;
    }

    & .offer-info:hover > * {
        color: var(--hover-color);
    }
}

.sidebar {
    width: 30%;
}

.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar-login-form {
    padding: .9rem .9rem 1.8rem .9rem;
    border: 2px solid var(--white);
    border-radius: 18px;
}

.sidebar-login-form > h3 {
    color: var(--white);
    font-weight: 600;
    font-size: 1.25rem;
}

.sidebar-login-form > .form-body-wrapper {
    padding-inline: 2rem;
    margin-top: 18px;
}

.sidebar-login-form > .form-body-wrapper > .form-group {
    display: flex;
    flex-direction: column;

    & > label {
        color: var(--white);
    }

    & > input {
        color: var(--white);
    }
}

.sidebar-login-form > .form-body-wrapper > * {
    margin-top: 6px;
}

.sidebar-login-form > .form-body-wrapper > button {
    padding-inline: 5rem;
    cursor: pointer;
}

.sidebar-social-links {
    padding: .9rem;
    border: 2px solid var(--white);
    border-radius: 18px;
}

.sidebar-social-links h3 {
    color: var(--white);
    font-size: 1.25rem;
}

.sidebar-social-links > ol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.sidebar-social-links > ol {
    padding-inline: 2rem;
}

.sidebar-social-links > ol > li {
    width: 20%;
}

.sidebar-social-links > ol > li > a {
    width: 100%;
    display: block;
    line-height: 0;
}

@media only screen and (max-width: 900px) {
    .main-wrapper {
        flex-direction: column;
        margin-block: 18px;
        gap: 1rem;
    }
    
    .offers, .sidebar {
        width: 100%;
    }

    .offers-list {
        flex-direction: column;
        gap: 16px;
    }

    .offers-list > li > article {
        border: none;
    }
}

/* Footer */

footer {
    margin-top: 8rem;
}

footer > p {
    margin-top: 36px;
    text-align: center;
    color: var(--white);
    padding-bottom: 8px;
}

.footer-links > ol {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.footer-links > ol > li > a {
    color: var(--white);
    font-weight: 400;
    font-size: 1.2rem;

    &:hover {
        color: var(--hover-color);
    }
}

@media only screen and (max-width: 900px) {
    .footer-links > ol {
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }
}
