<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dado A</title>
    <style>
      html {
        font-family: var(--font);
        font-size: var(--root-size);
        min-height: 100%;
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .juego {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }

      .actions {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        min-height: 100%;
      }

      #dados {
        display: grid;
        grid-template-columns: 100px 100px;
        gap: 0;
      }

      #dados > div {
        border: 1px solid gray;
        height: 100px;
        line-height: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="juego" class="juego">
        <h1>El juego del dado</h1>
        <div id="dados">
          <div id="img1"></div>
          <div id="img2"></div>
          <div id="img3"></div>
          <div id="img4"></div>
        </div>
        <div class="actions">
          <button id="lanzar" class="lanzar">Lanzar el dado</button>
          <button id="reiniciar" class="reiniciar">Reset</button>
        </div>
      </div>
    </div>
  </body>
  <script defer>
    let index = 1;

    function lanzarDado() {
      return Math.floor(Math.random() * 6) + 1;
    }

    document.getElementById("lanzar").addEventListener("click", (e) => {
      if (index === 5) return;

      const numeroAleatorio = lanzarDado();
      const image = document.getElementById(`img${index}`);
      image.innerHTML = `<img src="images/${numeroAleatorio}.PNG" >`;
      index++;
    });

    document.getElementById("reiniciar").addEventListener("click", (e) => {
      for (let i = 1; i < index; i++) {
        document.getElementById(`img${i}`).innerHTML = "";
      }
      index = 1;
    });
  </script>
</html>
