@font-face {
  font-family: 'Exo-Regular';
  src: url('../fonts/Exo-Regular.ttf');
  }

:root {
  --primary-color: hsl(240, 42%, 41%);
  --primary-dark: hsl(233, 45%, 8%);
  --font: 'Exo-Regular', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
  --white: hsl(0, 0%, 100%);
  --gray-dark: hsl(0, 0%, 50%);

  /* Border Radius */
  --radius-md: 12px;

  --input-border: hsl(214, 32%, 91%);
  --top-bg-gradiente-color: hsl(233, 45%, 8%);
  --bottom-bg-gradiente-color: hsl(246, 35%, 44%);

  --root-size: 18px;
}

html {
  font-family: var(--font);
  font-size: var(--root-size);
  min-height: 100%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  min-height: 100%;
}

body {
  background: rgb(11,13,29);
  background: linear-gradient(180deg, rgba(11,13,29,1) 0%, rgba(81,73,151,1) 100%);
  min-height: 100%;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

.container {
  width: 100%;
  padding-inline: 2.5rem;
}

@media only screen and (max-width: 764px) {
  .container {
    padding-inline: 0.5rem;
  }
}

button {
  appearance: none;
  border: none;
  outline: none;
}

input[type="text"] {
  background: transparent;
  appearance: none;
}

.card {
  background: var(--primary-color);
  border: 1px solid var(--gray-dark);
  border-radius: var(--radius-md);
  padding: .65rem;
}

.input-solid {
  padding: .60rem .80rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-dark);
  outline: 2px solid transparent;
  color: var(--white);
  transition: border .3s, box-shadow .3s;

  &:focus {
    border-color: var(--primary-color);
    box-shadow: var(--primary-color) 0px 0px 0px 1px;
    z-index: 1;
  }
}

/* Header Component */

.header-wrapper {
  padding-block: .5rem;
  border-bottom: 1px solid var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  & img {
    border-radius: 50%;
    width: 90px;
    height: 100%;
    border: 2px solid var(--white);
  }
}

.nav-links {
  flex-grow: 1;
}

.header-links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 12px;

  & li a {
    color: var(--white);
    font-size: 1.1rem;
    transition: color .3s;

    &:hover {
      color: var(--primary-color);
    }
  }
}

#searcher {
  display: flex;
  gap: 6px;
}

#searcher .form-group input[type="text"] {
  padding: .60rem .80rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-dark);
  outline: 2px solid transparent;
  color: var(--white);
  transition: border .3s, box-shadow .3s;

  &:focus {
    border-color: var(--primary-color);
    box-shadow: var(--primary-color) 0px 0px 0px 1px;
    z-index: 1;
  }
}

.searcher-button {
  background: transparent;
  background-color: var(--primary-color);
  padding: .60rem .70rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-dark);
  cursor: pointer;

  & img {
    width: 18px;
    height: 18px;
  }
}

@media only screen and (max-width: 764px) {
  .header-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .header-links-list {
    flex-direction: column;
    align-items: center;
  }
}

/* Main */

.main {
  margin-top: 28px;
  display: flex;
}

main {
  width: 60%;
  padding-inline: 28px;
}

main > h2 {
  color: var(--white);
  font-weight: 600;
  font-size: 1.3rem;
}

.news, .login {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info {
  & h2 {
    color: var(--white);
  }

  & ul {
    list-style-type: disc;
    color: var(--white);
    margin-left: 1.4rem;
    margin-top: .6rem;
  }

  & ul > li {
    margin-top: 8px;
  }

  & ul > li > a {
    color: inherit;
  }

  & ul > li > a:hover {
    text-decoration: underline;
  }
}

.login-card > h3 {
  color: var(--white);
}

#login-form .form-group {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

#login-form .form-group label {
  color: var(--white);
  font-size: .9rem;
}

#login-form .form-group input {
  background: transparent;
  margin-top: 6px;

  &:focus {
    border: 1px solid var(--white);
  }
}

#login-form button {
  width: 100%;
  line-height: 0;
  padding-block: 1rem;
  margin-top: 16px;
  cursor: pointer;
  border-radius: var(--radius-md);
  background: var(--primary-dark);
  color: white;
}

.social-media-links h3 {
  color: var(--white);
}

.social-media-links-list {
  margin-top: .8rem;
  display: flex;
  flex-direction: row;
  gap: 6px;
}

@media only screen and (max-width: 764px) {
  .main {
    margin-top: 14px;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  main {
    width: 100% !important;
  }
  
  .news, .login {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

/* Footer */

footer {
  padding-block: 2rem;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18%;
}

footer > ol {
  list-style-type: disc;
  color: var(--white);
}

footer > ol > li {
  margin-top: .7rem;
}

footer > ol > li a {
  color: var(--white);

  &:hover {
    text-decoration: underline;
  }
}

@media only screen and (max-width: 764px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    padding-block: 2.6rem;
  }
}

